@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn {
  width: 220px;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ded5d5;
  border: 1px solid #ded5d5;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:focus {
  background-color: rgba(7, 7, 143, 0.782);
  border: 1px solid rgba(7, 7, 143, 0.782);
  color: #fff;
}

.text-h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 60px;
}

.header {
  padding: 20px 0;
}

.container {
  margin: 0 auto;
  padding: 0 50px;
}

.logo {
  width: 223px;
  height: 66px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ded5d5;
  border-radius: 5px;
  border: 1px solid #ded5d5;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
}
.nav .nav-list .nav-item {
  position: relative;
}
.nav .nav-list .nav-item .nav-link:hover,
.nav .nav-list .nav-item .nav-link:focus {
  color: rgba(7, 7, 143, 0.782);
}
.nav .nav-list .nav-item .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  min-width: 160px;
  z-index: 100;
}
.nav .nav-list .nav-item .submenu .submenu-item .submenu-link {
  display: block;
  padding: 8px 16px;
}
.nav .nav-list .nav-item .submenu .submenu-item .submenu-link:hover, .nav .nav-list .nav-item .submenu .submenu-item .submenu-link:focus {
  background-color: #ded5d5;
}
.nav .nav-list .nav-item:hover .submenu, .nav .nav-list .nav-item:focus .submenu {
  display: block;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 70px;
}

.search {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.search input {
  border: none;
  outline: none;
  padding: 4px 8px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.currency-select {
  border: none;
  background: transparent;
  font-weight: 500;
  cursor: pointer;
}

.nav-link:hover,
.nav-link:focus {
  color: rgba(7, 7, 143, 0.782);
}

.basket-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.basket-num {
  width: 24px;
  text-align: center;
  color: rgb(178, 178, 178);
  border-radius: 50%;
  border: 1px solid rgb(178, 178, 178);
}

.main-section {
  width: 100%;
  height: auto;
}

.first-container {
  width: 100%;
  height: 500px;
  background-image: url(../images/mainBgImage.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 150px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #fff;
}

.text-container {
  width: 600px;
  height: 254px;
  color: #fff;
}

.first-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 3.24px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.image-container {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.image-item {
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bg1 {
  background-image: url(../images/image1.png);
}

.bg2 {
  background-image: url(../images/image2.jpg);
}

.bg3 {
  background-image: url(../images/image3.jpg);
}

.text-box {
  width: 270px;
  color: #fff;
}

.section-offer {
  height: 400px;
  text-align: center;
  padding: 40px;
  background-color: #000;
  color: #fff;
  position: relative;
  padding: 40px;
  background-color: #000;
  color: #fff;
}

.offer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.offer-item {
  position: relative;
  width: 290px;
  height: 431px;
  overflow: hidden;
}

.offer-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.offer-image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.offer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(236, 178, 53, 0.68);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.offer-text {
  position: absolute;
  bottom: 60px;
  left: 20px;
  z-index: 2;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.offer-text p {
  font-size: 14px;
  margin: 0 0 10px;
}

.offer-link {
  font-size: 24px;
  color: #fff;
}

.offer-link::after {
  content: "→";
  font-size: 26px;
  font-weight: 600;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.offer-item:hover .offer-overlay,
.offer-item:focus .offer-overlay,
.offer-item:hover .offer-link::after,
.offer-item:focus .offer-link::after {
  opacity: 1;
}

.btn-wrapper {
  display: flex;
  max-width: 1300px;
  justify-content: end;
}

.btn-offer {
  width: 243px;
  height: 90px;
  font-size: 18px;
  background-color: rgba(236, 178, 53, 0.7);
  border: none;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.btn-offer:hover, .btn-offer:focus {
  background-color: rgb(236, 178, 53);
  color: #fff;
}

@media (max-width: 768px) {
  .btn-offer-wrapper {
    justify-content: center;
  }
}
.section-product {
  width: 1250px;
  margin: 300px auto 0 auto;
  padding: 40px 20px;
}

.product-tabs {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  gap: 20px;
}

.tab-item .tab-link {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

.tab-item.active .tab-link {
  font-weight: bold;
  border-bottom: 2px solid gold;
}

.text-h3 {
  margin-bottom: 20px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.product-card {
  position: relative;
  padding: 10px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: border-color 0.3s ease;
}
.product-card:hover, .product-card:focus {
  border-color: rgb(39, 39, 39);
}

.flags {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
  z-index: 10;
}

.flag {
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  color: white;
  display: inline-block;
  min-width: 70px;
  text-align: center;
}

.flag.novinka {
  background-color: green;
}

.flag.vyprodej {
  background-color: red;
}

.product-card p:first-of-type {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

.product-card p:nth-of-type(2) {
  width: 100%;
  text-align: left;
  margin: 0;
}

.product-card img {
  max-width: 100%;
  margin-bottom: 10px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.availability-in-stock {
  color: green;
}

.availability-on-order {
  color: gray;
}

.availability-unavailable {
  color: red;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.section-blog {
  padding: 40px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog-item {
  position: relative;
  height: 200px;
  padding: 0;
  overflow: hidden;
  display: flex;
  width: 30%;
}

.blog-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.blog-image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.blog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(236, 178, 53, 0.68);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.blog-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 2;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog-text p {
  font-size: 14px;
  margin: 0 0 10px;
}

.blog-link {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}
.blog-link::after {
  content: "→";
  font-size: 26px;
  font-weight: 600;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.blog-link:hover::after, .blog-link:focus::after {
  opacity: 1;
}

.blog-item:hover .blog-overlay,
.blog-item:focus .blog-overlay {
  opacity: 1;
}

.user-wrapper {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.blog-icon {
  margin-right: 5px;
  fill: #fff;
}

.blog-user {
  font-size: 14px;
}

.blog-item:nth-child(4) {
  width: 25%;
}

.blog-item:nth-child(5) {
  width: 65%;
}

.btn-blog {
  margin-top: 30px;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.delivery-section {
  padding: 40px 20px;
}

.delivery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.delivery-item {
  display: flex;
  align-items: center;
  max-width: 250px;
  gap: 15px;
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
}

.delivery-item:not(:last-child) {
  border-right: 1px solid black;
}

.delivery-img {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.section-contact {
  text-align: center;
  color: #fff;
  background-color: rgb(236, 178, 53);
  padding: 40px;
}

.container-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.contact_input {
  padding: 20px;
  width: 400px;
  height: 50px;
  font-size: 16px;
}

.btn-contact {
  padding: 0 40px;
  height: 90px;
  line-height: 50px;
  color: #fff;
  background-color: #000;
  border: none;
  cursor: pointer;
  transition: padding-right 0.3s ease;
  position: relative;
  font-size: 16px;
}
.btn-contact::after {
  content: "→";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease, right 0.3s ease;
}
.btn-contact:hover {
  padding-right: 60px;
}
.btn-contact:hover::after {
  opacity: 1;
  right: 10px;
}

.footer-section {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 20px;
}

.footer-title {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.footer-links a:hover {
  text-decoration: underline;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  fill: currentColor;
}

.footer-logo {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}/*# sourceMappingURL=style.css.map */